body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #34495e;
}
.box{
  width: 400px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: white;
  text-align: center;
  border-radius: 20px;
}
.box h1{
  color: black;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 50px;
}
.box h2{
  color: black;
  font-weight: 50;
}
.box h3{
  color: black;
  font-weight: 1;
  font-size: 16px;
}
.box p{
  color: grey;
  font-weight: 5;
  font-size: 14px;
}
.box h4{
  color:red;
  font-weight: 4;
}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: black;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 40px;
  outline: none;
  color: grey;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #3498db;
  color:white;
}
